<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <title>Spike 1</title>
  </head>
  <body>
    <div class="image-container"></div>
    <div class="text">oba</div>
  </body>
</html>
<style>
  .image-container {
    background-image: url("gradient-blur.jpg"); /* The image used - important! */
    /* background-size: cover; */
    /* position: relative; Needed to position the cutout text in the middle of the image */
    height: 100vw; /* Some height */
    animation: 2s ease-out 0s 1 gradient;
  }

  .text {
    background-color: white;
    color: black;
    font-size: 15vw; /* Responsive font size */
    font-family: "Poppins", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    margin: 0 auto; /* Center the text container */
    /* width: 100%; */
    /* text-align: center; Center text */
    position: fixed;
    /* top: 50%; Position text in the middle */
    /* left: 50%; Position text in the middle */
    /* transform: translate(-50%, -50%); Position text in the middle */
    mix-blend-mode: screen; /* This makes the cutout text possible */
  }

  @keyframes gradient {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0);
    }
  }
</style>
